
API_SANITY = sk9VCFsLOH2WGp6nyb3oJimk0qopN7rqoBFrbkslj1iYG9sZcSV7g1haZthg5teNossQQ2lVQkHLOt73PylBbKn1ceoJFdGGfLed3FRMl4HtfaSs0xrR9PRRaH0ZJYveuuJeMbJK2zE1TOKA8Qqg6iKHz54Y31McCnyYZyn9ZAHEi4XsbPY9
PROJECT_ID_SANITY = y3enpfvz
# OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
